{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --test",
        "start": "node --env-file=.env src/server.js",
        "dev": "node --env-file=.env --watch src/server.js",
        "contacts:list": "node src/scripts/list-contacts.js",
        "admin:create": "node --env-file=.env src/scripts/create-admin.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "jose": "^6.2.3",
        "pg": "^8.22.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adminbarberflow/souzasdevback.git"
    },
    "bugs": {
        "url": "https://github.com/adminbarberflow/souzasdevback/issues"
    },
    "homepage": "https://github.com/adminbarberflow/souzasdevback#readme",
    "engines": {
        "node": ">=24.0.0"
    }
}
